{
  "name": "gift-registry-functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "emulators:dev": "cd .. && firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "seed:stores": "ts-node scripts/seedStores.ts"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/tasks": "^6.2.1",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.3",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "firebase-functions-test": "^3.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "private": true
}
